#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a domain average run. 
#

num_threads			=       2	
elevation_file			=	big_butte_small.tif

initialization_method		=	domainAverageInitialization
time_zone			=	auto-detect
input_wind_height		=	10
units_input_wind_height		=	m
input_speed			=	15.0
input_speed_units		=	mps
input_direction			=	180
output_wind_height		=	10
units_output_wind_height	=	m
vegetation			=	grass
mesh_choice			=	fine
write_goog_output		=	true
output_speed_units              =       mps
#write_shapefile_output		=       true	
#write_ascii_output		=	true
#compute_friction_velocity        =       true
#ascii_out_resolution		=	200.0
#units_ascii_out_resolution	=	m
#write_vtk_output		= 	true
#input_points_file               =       /home/natalie/bsb/bsb_locations.txt
#output_points_file              =       output_10_5.txt
#non_neutral_stability           =       true
#alpha_stability                 =       5.0
#compute_scalar_transport        =       true
#scalar_source_strength          =       500.0
#scalar_source_xlocation         =       -113.0
#scalar_source_ylocation         =       43.4

