#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a weather forecast model initialization run a GRIB2 file. 
#

num_threads			=	1
#elevation_file			=	/home/natalie/src/windninja/test_runs/big_butte.asc
elevation_file			=	/home/natalie/src/windninja/test_runs/salmonriver_dem.asc
#elevation_file			=	/home/natalie/DN/long_draw/longdraw.tif
initialization_method		=	wxModelInitialization
#initialization_method		=	domainAverageInitialization
time_zone			=	America/Denver
#forecast_filename               =   /media/Elements/long_draw/1221820000100
#forecast_filename               =  /media/Elements/WRF_NAR/2011/wrfout_d04_2011-08-19_120000.nc 
#forecast_filename               =   /media/Elements/NAM/201007/nam_218_2010071918.g2.tar/nam_218_20100719_1800_084.grb2
forecast_filename               =   /media/Elements/NAM/2011/201108/nam_218_2011082518.g2.tar/nam_218_20110825_1800_001.grb2
#forecast_filename		=	/media/Elements/HRRR/bsbutte/201009050300/1024805000100
#forecast_filename		=	/home/natalie/wrf/bsbutte/output/wrfv3.5.1/wrk/wrfout_d04_2011-08-16_120000.nc
#compute_friction_velocity       =   true
#friction_velocity_calculation_method    = shearStress
#input_wind_height               =   10
#units_input_wind_height         =   m
#input_direction                 =   220
#input_speed                     =   15
#input_speed_units               =   mps
output_speed_units              =   mps
output_wind_height		=   3.043
#diurnal_winds                    =  true
#uni_air_temp                    =   20
#air_temp_units                  =   C
#uni_cloud_cover                 =   0
#cloud_cover_units               =   percent
#year                            =   2010
#month                           =   6
#day                             =   13
#hour                            =   7
#minute                          =   0
#non_neutral_stability           =       true 
units_output_wind_height	=	m
vegetation			=	grass
mesh_choice			=	fine
write_goog_output		=	true
#write_wx_model_ascii_output     =       true
#write_shapefile_output		=	false
#write_ascii_output		=	true
#ascii_out_resolution		=       30	
#units_ascii_out_resolution	=	m
#write_wx_model_goog_output	=	true
#fire_perimeter_file             =       /home/natalie/DN/long_draw/or_long_draw_20120716_0000_dd83.shp
#compute_emissions               =       true
#input_points_file               =   /home/natalie/bsb_locations.txt
input_points_file               =   /home/natalie/salmon_locations.txt
output_points_file              =   src_predicted.txt
#upslope_drag_coefficient      =   0.1
#initialization_speed_dampening_ratio    =   0.0
